MEDIA_DIR=
GDRIVE_MEDIA_DIR=
GDRIVE_API_KEY=
GDRIVE_SYNC_SECONDS=
SERVICE_ACCOUNT_FILE=
COMMON_SERVICE_PORT=

# Sentry integration 
# ------------------
# Optional. If left empty - Sentry wont be connected.
SENTRY_DSN=
